---
layout: layout
title: hentula.com
comments: false
---


<h3 class="cv">Projects</h3>

<h4 class="cv">Colin McRae: DiRT2 - Codemasters</h4>
<p>DiRT2 was developed with the goal of being "off-road racing with extreme sports attitude". It is, much like GRID, a game that falls somewhere between simulation and arcade racing. DiRT2 improves on GRID and DiRT with its polished presentation, a much improved handling model, varied game modes and extensive multiplayer options. The best part of DiRT2, in my opinion, is the handling, which works great on a pad and feels awesome with a wheel.</p>
<p>I worked on, amongst other things, the career progression, game modes, and developed a framework merging offline and online game play code.</p>
<br>
<a target="new" href="http://www.dirt2game.com/"> Colin McRae: DiRT2 </a>

   <table>
        <tr>
          <td>
           <a target="new" href="images/dirt21.jpg">
                <img src="images/dirt21.jpg" width="100" height="80" alt="In-game screenshot"/>
            </a>
          </td>
		  
		  <td>
           <a target="new" href="images/dirt22.jpg">
                <img src="images/dirt22.jpg" width="100" height="80" alt="In-game screenshot"/>
            </a>
          </td>

		  <td>
           <a target="new" href="images/dirt23.jpg">
                <img src="images/dirt23.jpg" width="100" height="80" alt="In-game screenshot"/>
            </a>
          </td>
        </tr>
    </table>

<h4 class="cv">RaceDriver: GRID - Codemasters</h4>
<p>GRID is a tarmac racer spanning multiple disciplines and types of vehicles. It's a racing game that tries to hit a middle spot between simulation and arcade racing, by providing accessible handling but with an authentic motor sports feel. It was the first Codemasters game to provide the flashback functionality, which allows players to rewind time to correct mistakes. My favourite aspect of GRID is the authentic racing professional feel it has to it. While I was interested in racing prior to GRID, working on the game has made me into a motor sports enthusiast.</p>
<p>I was mainly involved with the game play side of things, including ghost lap recording and playback, save systems, PC installer and Games For Windows integration and TCR compatibility.</p>
<br>
<a target="new" href="www.racedrivergrid.com"> RaceDriver: GRID </a>

   <table>
        <tr>
          <td>
           <a target="new" href="images/grid1.jpg">
                <img src="images/grid1.jpg" width="100" height="80" alt="In-game screenshot"/>
            </a>
          </td>
		  
		  <td>
           <a target="new" href="images/grid2.jpg">
                <img src="images/grid2.jpg" width="100" height="80" alt="In-game screenshot"/>
            </a>
          </td>

		  <td>
           <a target="new" href="images/grid3.jpg">
                <img src="images/grid3.jpg" width="100" height="80" alt="In-game screenshot"/>
            </a>
          </td>
        </tr>
    </table>

